<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_integrantes_plazos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.skillcoders.diazfu.IntegrantesPlazosActivity">

    <include
        layout="@layout/app_bar_integrantes_plazos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
